{
    "name": "\u042d\u0434\u0435\u043b\u044c\u0432\u0435\u0439\u0441-\u0410\u0433\u0440\u043e",
    "short_name": "\u042d\u0434\u0435\u043b\u044c\u0432\u0435\u0439\u0441-\u0410\u0433\u0440\u043e",
    "icons": [
        {
            "src": "/img/favico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3a3a3a",
    "background_color": "#3a3a3a",
    "start_url": "http://edelveis-agro.ru/",
    "display": "standalone"
}
